<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="833.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="33.0" layoutY="119.0" text="Mã hộ" />
      <TextField layoutX="153.0" layoutY="113.0" />
      <TextField layoutX="153.0" layoutY="181.0" />
      <Label layoutX="29.0" layoutY="187.0" text="Tên chủ hộ" />
      <Label layoutX="29.0" layoutY="259.0" text="Số thành viên" />
      <TextField layoutX="153.0" layoutY="253.0" />
      <Label layoutX="31.0" layoutY="338.0" text="Địa chỉ" />
      <TextField layoutX="153.0" layoutY="332.0" />
      <TextField layoutX="553.0" layoutY="113.0" />
      <TextField layoutX="553.0" layoutY="181.0" />
      <TextField layoutX="553.0" layoutY="253.0" />
      <TextField layoutX="553.0" layoutY="332.0" />
      <TextField layoutX="153.0" layoutY="406.0" />
      <Label layoutX="31.0" layoutY="412.0" text="Số điện thoại" />
      <TextField layoutX="553.0" layoutY="406.0" />
      <Label layoutX="440.0" layoutY="412.0" text="Số điện thoại" />
      <Label layoutX="440.0" layoutY="338.0" text="Địa chỉ" />
      <Label layoutX="441.0" layoutY="259.0" text="Số thành viên" />
      <Label layoutX="441.0" layoutY="187.0" text="Tên chủ hộ" />
      <Label layoutX="441.0" layoutY="119.0" text="Mã hộ" />
      <Label layoutX="397.0" layoutY="119.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="191.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="263.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="342.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="416.0" text="&gt;&gt;">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button layoutX="358.0" layoutY="514.0" mnemonicParsing="false" text="Cập nhật" />
   </children>
</AnchorPane>
