<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.noptien.ChooseNguoiNop">
   <children>
      <Button layoutX="673.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchNhanKhau" prefHeight="39.0" prefWidth="109.0" text="Tìm kiếm" />
      <ComboBox fx:id="cbChooseSearch" layoutX="509.0" layoutY="59.0" prefWidth="150.0" />
      <TextField fx:id="tfSearch" layoutX="17.0" layoutY="59.0" prefHeight="39.0" prefWidth="476.0" />
      <TableView fx:id="tvNhanKhau" layoutX="17.0" layoutY="104.0" prefHeight="440.0" prefWidth="765.0">
         <columns>
            <TableColumn fx:id="colMaNhanKhau" prefWidth="95.0" text="Mã nhân khẩu" />
            <TableColumn fx:id="colTen" prefWidth="189.0" text="Họ và tên" />
            <TableColumn fx:id="colTuoi" text="Tuổi" />
            <TableColumn fx:id="colCMND" prefWidth="142.0" text="CMND" />
            <TableColumn fx:id="colSDT" prefWidth="116.0" text="SĐT" />
            <TableColumn fx:id="colMaHo" prefWidth="142.0" text="Mã hộ" />
         </columns>
      </TableView>
      <Button layoutX="346.0" layoutY="554.0" mnemonicParsing="false" onAction="#xacnhan" text="Xác nhận" />
      <Label layoutX="301.0" layoutY="14.0" text="Chọn người nộp">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
