<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.khoanthu.UpdateKhoanThu">
   <children>
      <Label layoutX="92.0" layoutY="183.0" prefHeight="73.0" prefWidth="114.0" text="Mã khoản thu" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="92.0" />
      <TextField fx:id="tfMaKhoanThu" editable="false" layoutX="240.0" layoutY="200.0" prefHeight="39.0" prefWidth="460.0" style="-fx-background-color: #eaeaea;" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="tfSoTien" layoutX="220.0" layoutY="434.0" prefHeight="39.0" prefWidth="480.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="93.0" layoutY="440.0" text="Số tiền" AnchorPane.leftAnchor="93.0" />
      <TextField fx:id="tfLoaiKhoanThu" editable="false" layoutX="240.0" layoutY="359.0" prefHeight="39.0" prefWidth="480.0" style="-fx-background-color: #eaeaea;" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="100.0" />
      <TextField fx:id="tfTenKhoanThu" layoutX="240.0" layoutY="281.0" prefHeight="39.0" prefWidth="460.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="93.0" layoutY="248.0" prefHeight="87.0" prefWidth="127.0" text="Tên khoản thu" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="93.0" />
      <Label layoutX="93.0" layoutY="335.0" prefHeight="87.0" prefWidth="127.0" text="Loại khoản thu" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="93.0" />
      <Button layoutX="361.0" layoutY="518.0" mnemonicParsing="false" onAction="#updateKhoanThu" text="Cập nhật" />
      <Label layoutX="241.0" layoutY="74.0" text="CẬP NHẬT KHOẢN THU">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
