<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../../source/change.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.nhankhau.AddNhanKhau">
   <children>
      <Label layoutX="99.0" layoutY="73.0" text="Mã nhân khẩu" />
      <Label layoutX="97.0" layoutY="128.0" text="Tên nhân khẩu" />
      <Label layoutX="97.0" layoutY="181.0" text="Tuổi" />
      <Label layoutX="99.0" layoutY="241.0" text="Số CMND" />
      <Label layoutX="97.0" layoutY="300.0" text="Số điện thoại" />
      <Label layoutX="102.0" layoutY="369.0" text="Mã hộ khẩu" />
      <TextField fx:id="tfId" layoutX="269.0" layoutY="67.0" prefHeight="39.0" prefWidth="435.0" />
      <TextField fx:id="tfTen" layoutX="269.0" layoutY="122.0" prefHeight="39.0" prefWidth="435.0" />
      <TextField fx:id="tfTuoi" layoutX="269.0" layoutY="175.0" prefHeight="39.0" prefWidth="435.0" />
      <TextField fx:id="tfCmnd" layoutX="269.0" layoutY="235.0" prefHeight="39.0" prefWidth="435.0" />
      <Button layoutX="390.0" layoutY="537.0" mnemonicParsing="false" onAction="#addNhanKhau" text="Thêm" />
      <TextField fx:id="tfSdt" layoutX="269.0" layoutY="294.0" prefHeight="39.0" prefWidth="435.0" />
      <TextField fx:id="tfMaHoKhau" layoutX="269.0" layoutY="363.0" prefHeight="39.0" prefWidth="435.0" />
      <Label layoutX="100.0" layoutY="440.0" text="Quan hệ với chủ hộ" />
      <TextField fx:id="tfQuanHe" layoutX="270.0" layoutY="434.0" prefHeight="39.0" prefWidth="435.0" />
      <Label layoutX="339.0" layoutY="26.0" text="THÊM NHÂN KHẨU" />
   </children>
</AnchorPane>
