<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button layoutX="673.0" layoutY="59.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="109.0" text="Tìm kiếm" />
      <ComboBox layoutX="509.0" layoutY="59.0" prefWidth="150.0" />
      <TextField layoutX="17.0" layoutY="59.0" prefHeight="39.0" prefWidth="476.0" />
      <TableView layoutX="17.0" layoutY="104.0" prefHeight="440.0" prefWidth="765.0">
         <columns>
            <TableColumn prefWidth="95.0" text="     Mã &#10;nhân khẩu" />
            <TableColumn prefWidth="189.0" text="Tên" />
            <TableColumn text="Tuổi" />
            <TableColumn prefWidth="142.0" text="CMND" />
            <TableColumn prefWidth="116.0" text="SĐT" />
            <TableColumn prefWidth="142.0" text="Mã hộ" />
         </columns>
      </TableView>
      <Button layoutX="346.0" layoutY="554.0" mnemonicParsing="false" text="Xác nhận" />
      <Label layoutX="301.0" layoutY="14.0" text="Chọn người nộp">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
