<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="625.0" styleClass="pane" stylesheets="@../source/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.KhoanThuController">
   <children>
      <TableView fx:id="tvKhoanPhi" layoutX="9.0" layoutY="91.0" prefHeight="493.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colMaKhoanPhi" prefWidth="93.0" text="Mã khoản thu" />
          <TableColumn fx:id="colTenKhoanThu" prefWidth="194.0" text="Tên khoản thu" />
            <TableColumn fx:id="colSoTien" prefWidth="186.0" text="Số tiền" />
            <TableColumn fx:id="colLoaiKhoanThu" prefWidth="131.0" text="Loại khoản thu" />
        </columns>
      </TableView>
      <TextField fx:id="tfSearch" layoutX="9.0" layoutY="44.0" prefHeight="40.0" prefWidth="310.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="305.0" AnchorPane.topAnchor="50.0" />
      <ComboBox fx:id="cbChooseSearch" layoutX="343.0" layoutY="44.0" prefHeight="40.0" prefWidth="170.0" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="518.0" layoutY="44.0" mnemonicParsing="false" onAction="#searchKhoanThu" prefHeight="40.0" prefWidth="110.0" styleClass="button3" stylesheets="@../source/Main.css" text="Tìm kiếm" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="505.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#addKhoanThu" prefHeight="40.0" prefWidth="200.0" styleClass="button1" stylesheets="@../source/Main.css" text="Thêm khoản thu" textFill="#2e088d" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="415.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="115.0" layoutY="5.0" mnemonicParsing="false" onAction="#delKhoanThu" prefHeight="40.0" prefWidth="195.0" styleClass="button1" stylesheets="@../source/Main.css" text="Xóa khoản thu" textFill="#2e088d" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="5.0" />
      <Button layoutX="224.0" layoutY="5.0" mnemonicParsing="false" onAction="#updateKhoanThu" prefHeight="40.0" prefWidth="200.0" styleClass="button1" stylesheets="@../source/Main.css" text="Sửa khoản thu" textFill="#2e088d" AnchorPane.bottomAnchor="555.0" AnchorPane.leftAnchor="415.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
