<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Pane layoutX="16.0" layoutY="14.0" prefHeight="163.0" prefWidth="589.0" style="-fx-background-color: #777777;">
         <children>
            <Label layoutX="36.0" layoutY="19.0" prefHeight="125.0" prefWidth="282.0" text="Số hộ khẩu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lbSoHoKhau" layoutX="360.0" layoutY="47.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="16.0" layoutY="219.0" prefHeight="163.0" prefWidth="589.0" style="-fx-background-color: #777777;">
         <children>
            <Label layoutX="27.0" layoutY="6.0" prefHeight="125.0" prefWidth="325.0" text="Số khoản thu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="lbSoKhoanThu" layoutX="381.0" layoutY="34.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="435.0" layoutY="559.0" text="\@Copyright Nhóm15" />
   </children>
</AnchorPane>
